<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d3c5a17bc134d5e826a5dd089e22ba6" Name="Diagram1">
        <EntityTypeShape EntityType="skorModel.Cartillas" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="skorModel.Equipos" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="skorModel.Partidos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="skorModel.PartidosCartilla" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="skorModel.FK_Cartillas_PartidosCartilla" ManuallyRouted="false" />
        <AssociationConnector Association="skorModel.FK_Equipos1_Partidos" ManuallyRouted="false" />
        <AssociationConnector Association="skorModel.FK_Equipos2_Partidos" ManuallyRouted="false" />
        <AssociationConnector Association="skorModel.FK_Liga_Equipos" ManuallyRouted="false" />
        <AssociationConnector Association="skorModel.FK_Partidos_PartidosCartilla" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>